REACT_APP_FIREBASE_KEY="AIzaSyBWcN5S7PmODX3C5Xf3CBS8_GtEIFq_Fl0"
REACT_APP_FIREBASE_DOMAIN="dockcheck-3c1f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dockcheck-3c1f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="dockcheck-3c1f8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="180533916023"
REACT_APP_FIREBASE_APP_ID="1:180533916023:web:7f6bedaff995e7f43d7172"