REACT_APP_FIREBASE_KEY_DEMO="AIzaSyA7BU3RXGcE5nerxdEPXQzR4ZGJ74Ouwk4"
REACT_APP_FIREBASE_DOMAIN_DEMO="dock-check-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID_DEMO="dock-check-demo"
REACT_APP_FIREBASE_STORAGE_BUCKET_DEMO="dock-check-demo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID_DEMO="107328611871"
REACT_APP_FIREBASE_APP_ID_DEMO="1:107328611871:web:09972a93164372c3cf172a"